memory mapping

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     cartridge    |    video ram    |   external ram  |     work ram    |  work ram copy  |      OAM      | not used |    Unnamed    |    High ram   |Interrupt switch|
|0000 - 32KB - 7FFF|8000 - 8KB - 9FFF|A000 - 8KB - BFFF|C000 - 8KB - DFFF|E000 - 8KB - FFFF|FE00 - ? - FE9F|          |FF00 - ? - FF7F|FF80 - ? - FFFE|FFFF - 1B - FFFF|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

video ram
- tiles
- tiles position in the game to compose background

external ram
- store game saves

work ram
- address range where we find the gb's internal 8kb of ram

work ram copy
- usage prohibited by nintendo.
- writing on E000 modify also C000 for some reasons.
- not exactly the same because the last 512 bytes are for something else.

OAM (Sprite Attribute Table)
- Used to move objects on the screen.

Unnamed ()
- Used to talk directly to the screen controller, sound generator, buttons, link cable or internal timer.

High ram
- used for whatever the developer wants

Interrupt Switch
- on or off
- special signals trigger by some importants events
- can interrupt the normal execution of the game's code